[DEFAULT]
ConnectionType=initiator
HeartBtInt=5
ReconnectInterval=20
FileStorePath=fixfiles
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=N

#trade session
[SESSION]
BeginString=FIX.4.2
TargetCompID=CTS
SenderCompID=FIXAGUS
SocketConnectHost=192.168.1.6
SocketConnectPort=9180
ResetOnDisconnect=Y
UserName=FIXAGUS
Password=QWER1234

#data session

#[SESSION]
#BeginString=FIX.4.2
#TargetCompID=CTS
#SenderCompID=FIXAGUS
#SocketConnectHost=192.168.1.6
#SocketConnectPort=9170
#ResetOnDisconnect=Y
#UserName=FIXAGUS
#Password=QWER1234