[DEFAULT]
ConnectionType=initiator
HeartBtInt=5
ReconnectInterval=20
FileStorePath=fixfiles
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=N

#trade session
[SESSION]
BeginString=FIX.4.2
TargetCompID=CTS
SenderCompID=FIXAGUS
SocketConnectHost=202.169.62.70
SocketConnectPort=9180
ResetOnDisconnect=Y


#data session

#[SESSION]
#BeginString=FIX.4.2
#TargetCompID=CTS
#SenderCompID=FIXAGUS
#SocketConnectHost=192.168.1.6
#SocketConnectHost=172.16.16.100
#SocketConnectHost=202.169.62.70
#SocketConnectPort=9170
#ResetOnDisconnect=Y
#UserName=FIXAGUS
#Password=QWER1234