[DEFAULT]
ConnectionType=initiator
HeartBtInt=1
ReconnectInterval=20
FileStorePath=fixfiles
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=FIX42.xml

#trade session
[SESSION]
BeginString=FIX.4.2
TargetCompID=CTS
SenderCompID=FIXIT
SocketConnectHost=172.16.16.100
SocketConnectPort=9180
ResetOnDisconnect=Y


#data session production public

#[SESSION]
#BeginString=FIX.4.2
#TargetCompID=CTS
#SenderCompID=FIXIT
#SocketConnectHost=61.14.136.225
#SocketConnectPort=9170
#ResetOnDisconnect=Y
#UserName=FIXIT
#Password=Q


#data session production

#[SESSION]
#BeginString=FIX.4.2
#TargetCompID=CTS
#SenderCompID=FIXIT
#SocketConnectHost=172.16.16.100
#SocketConnectPort=9180
#ResetOnDisconnect=Y
#UserName=FIXIT
#Password=Q


#data session demo

#[SESSION]
#BeginString=FIX.4.2
#TargetCompID=CTS
#SenderCompID=FIXAGUS
#SocketConnectHost=192.168.1.6
#SocketConnectPort=9180
#ResetOnDisconnect=Y
#UserName=FIXAGUS
#Password=QWER1234



#data session demo public ip
#[SESSION]
#BeginString=FIX.4.2
#TargetCompID=CTS
#SenderCompID=FIXAGUS
#SocketConnectHost=202.169.62.70
#SocketConnectPort=9170
#ResetOnDisconnect=Y
#UserName=FIXAGUS
#Password=QWER1234